# Ethereum
SEPOLIA_RPC=https://sepolia.infura.io/v3/3b801e8b02084ba68f55b81b9209c916
ETH_MAINNET_RPC=https://mainnet.infura.io/v3/3b801e8b02084ba68f55b81b9209c916
# Private key of deployer wallet (for testing use a test wallet)
PRIVATE_KEY=

# Choose network: "testnet" or "mainnet"
ENV=mainnet





